{
  "name": "third-party",
  "version": "0.0.2",
  "description": "Third party for HB",
  "main": "./lib/main.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "prestart": "npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "ssh+git@github.com:bacoorjp/third-party.git"
  },
  "keywords": [
    "babel",
    "es2015",
    "es2015+",
    "es6",
    "webpack",
    "webpack 2",
    "npm",
    "yarn",
    "build",
    "publishing",
    "boilerplate"
  ],
  "author": "Son Dinh",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.4",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bigi": "1.4.1",
    "bip39": "2.1.2",
    "bip69": "2.0.0",
    "bitcoinjs-lib-zcash": "2.3.1",
    "browserify": "13.1.0",
    "bs58check": "1.0.8",
    "buffer": "4.9.0",
    "create-hmac": "1.1.4",
    "crypto-js": "3.1.6",
    "decimal.js": "4.0.2",
    "ecurve": "1.0.2",
    "elliptic": "6.2.3",
    "ethereumjs-tx": "0.6.11",
    "global": "^4.3.2",
    "iban": "0.0.5",
    "js-scrypt": "0.2.0",
    "node-zip": "1.1.1",
    "qr-image": "3.1.0",
    "sanitize-html": "1.12.0",
    "third-party": "^0.0.1",
    "web3": "0.12.2"
  }
}
